:root {
  --primary: #f5f5f5;
  --secondary: #1fa12e;
  --buttons: #a1c435;
  --back: #333333;
}
* {
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scrollbar-gutter: stable;
  scrollbar-width: thin;
  /* font-family: Jakarta, system-ui; */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans",
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
}
.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}
.overflowY {
  overflow-y: hidden;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 45px;
  width: 100%;
}
/*____________________MENU_____________________*/

.hidden {
  display: none;
}

.label-input {
  display: flex;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
}
.label-input span {
  width: 20px;
  height: 2px;
  background-color: #000;
  display: none;
}
#check-input {
  display: none;
}

@media (max-width: 768px) {
  .logo {
    display: none;
  }
  .logo-hidden {
    display: block;
  }
  .label-input span {
    display: block;
  }
  .nav-ul {
    background-color: #fff;
    height: calc(100vh - 90px);
    width: 60%;
    position: absolute;
    top: 90px;
    left: 0;
    flex-direction: column;
    justify-content: start;
    transform: translateX(-200%);
    -webkit-transform: translateX(-200%);
    -moz-transform: translateX(-200%);
    -ms-transform: translateX(-200%);
    -o-transform: translateX(-200%);
    transition: all 0.5s;
    z-index: 999;
  }
}
.translate-cart {
  transform: translateX(0px);
  z-index: 999;
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -o-transform: translateX(0px);
}

/*_____________________SLIDER_______________________*/

.slider {
  width: 100%;
  height: 40px;
  overflow: hidden;
  background-color: #ddd;
  display: flex;
}

.slider .slide-track {
  display: flex;
  animation: scroll 60s linear infinite;
  -webkit-animation: scroll 60s linear infinite;
  width: calc(200px * 16);
  align-items: center;
}

.slider .slide {
  white-space: nowrap;
  font-size: 12px;
  user-select: none;
}
@keyframes scroll {
  from {
    transform: translate(0);
    -webkit-transform: translate(0);
    -moz-transform: translate(0);
    -ms-transform: translate(0);
    -o-transform: translate(0);
  }
  to {
    transform: translate(calc(-200px * 8));
    -webkit-transform: translate(calc(-200px * 8));
    -moz-transform: translate(calc(-200px * 8));
    -ms-transform: translate(calc(-200px * 8));
    -o-transform: translate(calc(-200px * 8));
  }
}

/*______________________header__________________________*/
.header {
  display: flex;
  width: 100%;
  height: 90px;
  position: sticky;
  justify-content: space-between;
  top: 0;
  padding: 0 50px;
  background-color: #fff;
  z-index: 1000;
}
.logo {
  max-width: 100px;
  max-height: 80px;
}
.logo-hidden {
  display: none;
  max-height: 80px;
  max-width: 100px;
}
.nav {
  display: flex;
  align-items: center;
  gap: 50px;
  justify-content: center;
}
.nav li a {
  color: var(--back);
}
.nav--a {
  display: flex;
  align-items: center;
  gap: 30px;
}
.nav--a img {
  width: 25px;
}
.overlay {
  position: absolute;
  z-index: 100;
  background: rgba(31, 161, 46, 0.24);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.4px);
  -webkit-backdrop-filter: blur(2.4px);
  left: 0;
  top: 90px;
  width: 100%;
  height: 100vh;
  display: none;
}
.show {
  display: block;
}
/*______________________CART__________________________*/
.cart-container {
  display: flex;
  align-items: center;
}
.cart-icon {
  cursor: pointer;
}
.cart {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 340px;
  height: calc(100vh - 90px);
  /* height: 100vh; */
  right: 0;
  background: #ddd;
  top: 90px;
  /* top: -40px; */
  transform: translateX(200%);
  -webkit-transform: translateX(200%);
  -moz-transform: translateX(200%);
  -ms-transform: translateX(200%);
  -o-transform: translateX(200%);
  transition: all 0.4s ease-out;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  z-index: 999;
  padding: 30px;
  gap: 20px;
}
.cart-title {
  font-size: 2.2em;
  font-weight: 500;
}
.cart-item {
  display: flex;
  width: 300px;
  gap: 15px;
  padding: 10px;
  align-items: center;
  background-color: #fff;
  border-radius: 0 15px 15px 0px;
  -webkit-border-radius: 0 15px 15px 0px;
  -moz-border-radius: 0 15px 15px 0px;
  -ms-border-radius: 0 15px 15px 0px;
  -o-border-radius: 0 15px 15px 0px;
}
.cart-item--info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.cart-item--price {
  font-weight: 700;
}
.cart-item--img {
  width: 30%;
}
.quantities {
  display: flex;
  align-items: center;
  gap: 5px;
}
.quantity-handler {
  padding: 0px 10px;
  border: none;
  cursor: pointer;
}
.move {
  transform: translateX(0%);
  -webkit-transform: translateX(0%);
  -moz-transform: translateX(0%);
  -ms-transform: translateX(0%);
  -o-transform: translateX(0%);
}
/*________________________________Carrousel________________________*/

.carrousel {
  overflow-x: hidden;
  position: relative;
  max-width: 1600px;
}
.images {
  display: flex;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
}
.carrousel--img {
  width: 100%;
}
.controls {
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
}
.next,
.prev {
  font-size: 25px;
  padding: 20px 15px;
  border: none;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  cursor: pointer;
}

.prev:hover,
.next:hover {
  background: rgba(255, 255, 255, 0.51);

  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/*Transiciones*/
.transition-next {
  transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
}

/*CLASES CARRUSEL
*/

/*__________________________benefits_________________________________*/
.benefits {
  background-color: var(--secondary);
  display: flex;
  width: 80%;
  padding: 20px 30px;
  justify-content: space-around;
  border-radius: 0 0 15px 15px;
  -webkit-border-radius: 0 0 15px 15px;
  -moz-border-radius: 0 0 15px 15px;
  -ms-border-radius: 0 0 15px 15px;
  -o-border-radius: 0 0 15px 15px;
  color: #fff;
  user-select: none;
  /* max-width: 1600px; */
}

.benefits span {
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
}

.benefits--img {
  max-width: 18px;
  filter: invert(1);
  -webkit-filter: invert(1);
}

/*____________________________NEW____________________________________*/
#new {
  display: flex;
  gap: 5em;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
  max-width: 1600px;
}
.new-title {
  font-size: 3em;
  margin: 0 auto;
  width: fit-content;
}

.cards-container {
  display: flex;
  gap: 5em;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  width: 300px;
  gap: 30px;
  padding: 15px;
  transition: all 0.15s;
  -webkit-transition: all 0.15s;
  -moz-transition: all 0.15s;
  -ms-transition: all 0.15s;
  -o-transition: all 0.15s;
  background: rgba(255, 255, 255, 0.16);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.9px);
  -webkit-backdrop-filter: blur(5.9px);
  border: 1px solid rgba(255, 255, 255, 0.01);
}

.new-card {
  min-width: 400px;
  height: 550px;
  border: 2px solid var(--secondary);
  position: relative;
  background: rgba(255, 255, 255, 0.16);
  border-radius: 16px;
  box-shadow: none;
  backdrop-filter: blur(5.9px);
  -webkit-backdrop-filter: blur(5.9px);
}
.new-card::before {
  content: "New!";
  top: -20px;
  display: flex;
  align-self: center;
  font-size: 2em;
  position: absolute;
  background-color: #fff;
  color: var(--secondary);
}
/*________________________*/
.card--info {
  display: flex;
  justify-content: space-between;
}
.card:hover {
  scale: 1.02;
  /* border: 1px solid #000; */
  box-shadow: 11px 11px 24px -12px var(--secondary);
  -webkit-box-shadow: 11px 11px 24px -12px var(--secondary);
  -moz-box-shadow: 11px 11px 24px -12px var(--secondary);
}
/* .new-card:hover { */
/* scale: 1; */
/* border: 1px solid #000; */
/* box-shadow: none; */
/* } */

.price {
  font-weight: 700;
}
/**/
.btn {
  padding: 6px 15px;
  cursor: pointer;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  background-color: transparent;
  transition: all 0.1s;
  -webkit-transition: all 0.1s;
  -moz-transition: all 0.1s;
  -ms-transition: all 0.1s;
  -o-transition: all 0.1s;
  color: #fff;
  background-color: var(--buttons);
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.btn img {
  width: 9%;
  filter: invert(1);
  -webkit-filter: invert(1);
}
.btn:hover {
  scale: 1.05;
}

/*_________________________BRANDS______________________*/

.brands {
  width: 100%;
  position: relative;
  background-color: #eee;
  padding: 20px 0;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
  overflow-x: hidden;
}

.brand-title {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.horizontal-line {
  height: 1px;
  background-color: #000;
  width: 15%;
}

.brands h3 {
  font-size: 2em;
  font-weight: 500;
  /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
}
.brand-container {
  width: 60%;
  overflow-x: hidden;
}
.brand--carrousel__images {
  display: flex;
  padding: 15px;
  gap: 35px;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
}
.brand--img__container {
  min-width: 100%;
  justify-content: center;
  gap: 60px;
  display: flex;
}

.brand--img {
  max-width: 110px;
  max-height: 80px;
}

.controls--brand {
  position: absolute;
  top: 55%;
  right: 15%;
  left: 15%;
  display: flex;
  justify-content: space-between;
}
.next__brand,
.prev__brand {
  font-size: 30px;
  padding: 20px 15px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.separator {
  height: 80px;
  background-color: #000;
  width: 100%;
  margin-top: -45px;
}

/*______________________________________PRODUCTS___________________________________*/
#products {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 1600px;
  gap: 65px;
}
#products h3 {
  font-size: 2em;
  font-weight: 500;
  margin: 55px 0;
}
.products--container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 55px;
}

#show-more {
  padding: 10px 20px;
  border: none;
  background-color: var(--buttons);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  cursor: pointer;
}
/*____________________________SALES_____________________*/
.latest {
  width: 100%;
  /* height: 100px; */
  background-color: var(--secondary);
  display: flex;
  gap: 50px;
  justify-content: space-between;
  align-items: center;
}

.h3-normal,
.h3-inverted {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-style: italic;
  font-weight: 400;
  font-size: 2.3em;
  padding: 40px;
}
.h3-normal {
  color: var(--primary);
}
.h3-inverted {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--primary);
  color: var(--secondary);
}

#form {
  display: flex;
}
#sales-input {
  padding: 15px 25px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  border: none;
}
#sales-input:focus {
  outline: none;
}
.sub-btn {
  border: none;
  background-color: var(--buttons);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 0 15px;
  cursor: pointer;
}

/*__________________________FOOTER____________________*/
#footer {
  width: 100%;
  background-color: var(--back);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--primary);
  gap: 60px;
  /* padding-bottom: 50px; */
}
.footer-title {
  font-size: 2.9em;
  font-weight: 700;
  justify-self: start;
  width: 100%;
  padding: 65px;
}
.footer--info__container {
  display: flex;
  justify-content: space-around;
  gap: 50px;
  align-items: start;
  width: 100%;
}
.footer--contact__container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer--social {
  display: flex;
  gap: 15px;
  align-items: center;
}
.contact--img__container img {
  width: 36px;
  filter: sepia();
  -webkit-filter: sepia();
}

.footer--info {
  display: flex;
  gap: 45px;
}
.footer--info div {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.footer--info div a {
  color: var(--primary);
}
.footer--info div a:hover {
  color: var(--secondary);
}

.footer--company {
  display: flex;
  flex-direction: column;
  gap: 25px;
  max-width: 40%;
}
.footer--company h3 {
  font-size: 30px;
}
.footer--company p {
  color: #999;
}

.creator {
  width: 100%;
  /* background-color: #000; */
  padding: 10px;
  text-align: center;
  /* color: #999; */
}

@media (max-width: 976px) {
  .latest {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  .benefits span {
    font-size: 10px;
    flex-direction: column;
  }
}

@media (max-width: 760px) {
  .benefits {
    flex-direction: column;
    gap: 25px;
    width: fit-content;
  }
  .benefits span {
    flex-direction: row;
  }
  .footer-title {
    text-align: center;
    padding: 40px 20px;
  }
  .footer--info__container {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }
  .footer--company {
    max-width: 80%;
  }
}

@media (max-width: 576px) {
  .new-card {
    min-width: 300px;
    height: 400px;
    gap: 10px;
  }
  .new-title {
    font-size: 2em;
  }

  #sales-input {
    padding: 15px 10px;
  }
  .sub-btn {
    padding: 0 10px;
  }
}
